var 29
p 2
, 17
q 2
; 18
procedure 30
Simplify 2
( 15
p 2
, 17
q 2
) 16
; 18
var 29
gcd 2
; 18
procedure 30
Print 2
( 15
) 16
; 18
begin 21
write 31
p 2
; 18
write 31
q 2
; 18
end 22
; 18
procedure 30
GCD 2
( 15
m 2
, 17
n 2
) 16
; 18
var 29
r 2
; 18
procedure 30
Remainder 2
( 15
a 2
, 17
b 2
) 16
; 18
begin 21
while 25
a 2
>= 14
0 3
do 26
a 2
:= 20
a 2
- 5
b 2
; 18
return 2
:= 20
a 2
+ 4
b 2
; 18
end 22
; 18
begin 21
if 23
m 2
< 11
n 2
then 24
begin 21
r 2
:= 20
m 2
; 18
m 2
:= 20
n 2
; 18
n 2
:= 20
r 2
; 18
end 22
; 18
r 2
:= 20
call 27
Remainder 2
( 15
m 2
, 17
n 2
) 16
; 18
while 25
r 2
<> 10
0 3
do 26
begin 21
m 2
:= 20
n 2
; 18
n 2
:= 20
r 2
; 18
r 2
:= 20
call 27
Remainder 2
( 15
m 2
, 17
n 2
) 16
; 18
end 22
; 18
return 2
:= 20
n 2
; 18
end 22
; 18
begin 21
gcd 2
:= 20
call 27
GCD 2
( 15
p 2
, 17
q 2
) 16
; 18
p 2
:= 20
p 2
/ 7
gcd 2
; 18
q 2
:= 20
q 2
/ 7
gcd 2
; 18
call 27
Print 2
( 15
) 16
; 18
end 22
; 18
begin 21
read 32
p 2
; 18
read 32
q 2
; 18
call 27
Simplify 2
( 15
p 2
, 17
q 2
) 16
; 18
end 22
. 19
