lexeme      token type
const       28 
loopEnd     2  
=           9  
0           3  
;           18 
var         29 
i           2  
,           17 
n           2  
,           17 
s           2  
;           18 
begin       21 
read        32 
n           2  
;           18 
s           2  
:=          20 
n           2  
*           6  
(           15 
n           2  
+           4  
1           3  
)           16 
/           7  
2           3  
;           18 
write       31 
s           2  
;           18 
s           2  
:=          20 
0           3  
;           18 
i           2  
:=          20 
n           2  
;           18 
while       25 
i           2  
>           13 
loopEnd     2  
do          26 
begin       21 
s           2  
:=          20 
s           2  
+           4  
i           2  
;           18 
i           2  
:=          20 
i           2  
-           5  
1           3  
;           18 
end         22 
;           18 
write       31 
s           2  
;           18 
end         22 
.           19 