var 29
x 2
, 17
y 2
; 18
procedure 30
Composite 2
( 15
n 2
) 16
; 18
var 29
i 2
, 17
j 2
; 18
begin 21
return 2
:= 20
n 2
; 18
i 2
:= 20
2 3
; 18
while 25
i 2
< 11
n 2
/ 7
2 3
+ 4
1 3
do 26
begin 21
j 2
:= 20
n 2
; 18
while 25
j 2
>= 14
i 2
do 26
j 2
:= 20
j 2
- 5
i 2
; 18
if 23
j 2
= 9
0 3
then 24
begin 21
return 2
:= 20
i 2
; 18
i 2
:= 20
n 2
/ 7
2 3
; 18
end 22
; 18
i 2
:= 20
i 2
+ 4
1 3
; 18
end 22
; 18
end 22
; 18
begin 21
read 32
x 2
; 18
y 2
:= 20
call 27
Composite 2
( 15
x 2
) 16
; 18
write 31
y 2
; 18
end 22
. 19
